DATABASE_DRIVER=postgres
DATABASE_POSTGRES_URL=postgres://user:passw@postgres:5432/db

POSTGRES_USER=user
POSTGRES_PASSWORD=passw
POSTGRES_DB=pgr

PGADMIN_DEFAULT_EMAIL=admin@exempl.com
PGADMIN_DEFAULT_PASSWORD=passw