DATABASE_DRIVER=postgres
DATABASE_POSTGRES_URL=postgres://prac:admin@postgres:5432/prac

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
OWNER=michaelalikbarov